.card {
	width: 60%;
	height: 50rem;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-template-rows: repeat(2, 1fr);
	background-color: var(--clr-neutral-white);
	border-radius: 1rem;
	box-shadow: 0 1rem 2rem var(--clr-neutral-box-shadow);
	&__information {
		grid-column: 1/3;
	}
	&__subscription {
		background-color: var(--clr-primary-cyan);
		grid-column: 1/2;
		grid-row: 2/3;
	}
	&__addition {
		background-color: var(--clr-primary-cyan-offset);
		grid-column: 2/3;
		grid-row: 2/3;
		@include mediaQuery(map-get($breakpoints-map, '730')) {
			grid-row: 3/4;
		}
	}
	& > * {
		padding: 4rem;
		@include mediaQuery(map-get($breakpoints-map, '730')) {
			grid-column: 1/2;
		}
	}
}
