*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

:root {
  --clr-primary-cyan: hsl(179deg, 62%, 43%);
  --clr-primary-bright-yellow: hsl(71deg, 73%, 54%);
  --clr-neutral-light-gray: hsl(204deg, 43%, 93%);
  --clr-neutral-grayish-blue: hsl(218deg, 22%, 67%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

.wrapper {
  max-width: 114rem;
  width: 100%;
  margin: 0 auto;
}

.main {
  min-height: 100vh;
  background-color: var(--clr-neutral-light-gray);
}

.card {
  width: 70%;
  height: 50rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-template-rows: repeat(2, 1fr);
  background-color: red;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

/*# sourceMappingURL=style.css.map */
